{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:3a827733f2b77384a86416f987053d91",
        "GUID:86117d48ae6a2944b9bbadc719e14ddf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:47637d5e420554146b6bd98bcb5c069c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}